{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "typeRoots": ["./support/commands.ts"],
    "moduleResolution": "node16"
  },
  "include": ["**/*.ts", "**/*.cy.ts", "**/*.spec.ts"]
}
